{% load static wagtailuserbar %}

{% load wagtailcore_tags wagtailimages_tags %}

{% load compress %}

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>
    {% block title %}
        {% block title_prefix %}
        example project &raquo;
        {% endblock %}
        {% if page.seo_title %}
        {{ page.seo_title }}
        {% else %}
        {{ page.title }}
        {% endif %}
        {% block title_suffix %}
        {% endblock %}
    {% endblock %}
    </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% block extrameta %}

    {% endblock %}

    <!-- Favicons, generated by http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'ico/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'ico/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'ico/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'ico/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'ico/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->

    <link href="{% static 'vendors/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- FontAwesome -->
    <link rel="stylesheet" type="text/css" href="{% static 'vendors/@fortawesome/fontawesome-free/css/all.min.css' %}">

    {% compress css %}

    <!-- Custom Styles -->
    <link href="{% static 'css/main.min.css' %}" rel="stylesheet">

    {% endcompress %}

    {% block extra_css %}
        {# Override this in templates to add extra stylesheets #}
    {% endblock %}

    {% load humanize %}

</head>

<body class="{% block body_class %}{% endblock %}">
    {% wagtailuserbar 'bottom-right' %}

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{% static 'img/fake-logo.svg' %}"  alt="example_project" style="width: 180px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {% if page.parent_page_types is None %} active{% endif %}">
                        <a class="nav-link" href="/">Home
                            <span class="sr-only">{% if page.slug == 'home' %} (current){% endif %}</span>
                        </a>
                    </li>
                    <li class="nav-item {% if 'about' in page.slug %} active{% endif %}">
                        <a class="nav-link" href="/about">About
                            <span class="sr-only">{% if 'about' in page.slug %} (current){% endif %}</span>
                        </a>
                    </li>
                    <li class="nav-item {% if 'blog' in page.full_url %} active{% endif %}">
                        <a class="nav-link" href="/blog">Blog
                            <span class="sr-only">{% if 'blog' in page.slug %} (current){% endif %}</span>
                        </a>
                    </li>
                    <li class="nav-item {% if 'contact' in page.slug %} active{% endif %}">
                        <a class="nav-link" href="/contact">Contact
                            <span class="sr-only">{% if 'contact' in page.slug %} (current){% endif %}</span>
                        </a>
                    </li>
                </ul>
                <form action="{% url 'search' %}" class="form-inline my-2 my-lg-0" method="get" role="search">
                  <input name="query" class="form-control mr-sm-2" type="text" placeholder="Search website"{% if search_query %} value="{{ search_query }}"{% endif %} aria-label="Search">
                  <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    {% block promo_block %}

    {% endblock %}

    {% block content %}

    {% endblock %}

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">&copy; {% now "Y" %} example project</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'vendors/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendors/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Other Scripts -->
    <script src="{% static 'vendors/holderjs/holder.min.js' %}"></script>

    {% compress js %}

    <!-- Custom Scripts -->
    <script src="{% static 'js/example_project.min.js' %}"></script>

    {% endcompress %}

    {% block extra_js %}

    {% endblock %}

</body>

</html>
